spring.application.name=Quiz-Api-Gateway
server.port=8765

# Enable discovery client
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Define routes for the gateway
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATIONSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter


spring.cloud.gateway.routes[1].id=test_running
spring.cloud.gateway.routes[1].uri=lb://TESTRUNNING
spring.cloud.gateway.routes[1].predicates[0]=Path=/test/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

logging.level.org.springframework.web=DEBUG




